<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Component" Collapsed="true">
    <Position X="6.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgABAAAAAAAAAAAAAAAAAAARAAABIAAABAAAAEAAA=</HashCode>
      <FileName>Entities\Components\Component.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entity" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="5.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACYkiCiAAEAAQYQAAwSUAEAAEMgJJQgSYRMAAEBAA=</HashCode>
      <FileName>Entities\Components\Camera\Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PointLight" Collapsed="true">
    <Position X="7.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAABAAAAAAAAAAAAAAAAIAAAAQIAAEAAA=</HashCode>
      <FileName>Entities\Components\Lightning\PointLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LightComponent" Collapsed="true">
    <Position X="8.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAAAAAAAAAABIAAAAAAAAEYAA=</HashCode>
      <FileName>Entities\Components\Lightning\LightComponent.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DirectionalLight" Collapsed="true">
    <Position X="10" Y="8.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DirectionalLight::DirectionalLightData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Components\Lightning\DirectionalLight.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQgAgAAAAAAAAAAQAAAAAAAACIIAAAAQgAAMAAA=</HashCode>
      <FileName>Entities\Components\Lightning\DirectionalLight.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Movement" Collapsed="true">
    <Position X="3.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAgAAABAAAAAAAAAAICRIEAAQAAAJEgAA=</HashCode>
      <FileName>Entities\Components\Movement\Movement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mesh" Collapsed="true">
    <Position X="4" Y="11.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Mesh::Vertex" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Entities\Models\Mesh.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQICAAAMVAEgAABIAAQEAACAQAAARAUABAABAAAA=</HashCode>
      <FileName>Entities\Models\Mesh.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="material" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Material" Collapsed="true">
    <Position X="7" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAQAFAAEAAAAAAAAAAAAAAAIAgAAkACCAAAACAA=</HashCode>
      <FileName>Entities\Models\Material.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="texture" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Entity" Collapsed="true">
    <Position X="3" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAQAAAAQAAAECAECACABAAAoCAAAAACAAAAAIAgAAQ=</HashCode>
      <FileName>Entities\Entity.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="3" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAICAAACQAAAEARAABAAACICIAAAABIAAEAAAAFWAAQ=</HashCode>
      <FileName>Entities\Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MTLLoader" Collapsed="true">
    <Position X="23.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Loaders\MTLLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjLoader" Collapsed="true">
    <Position X="0.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAAA=</HashCode>
      <FileName>Loaders\ObjLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EngineCore" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kAJABCAUEsAAAAABEAAECAJAgIEgIhIAAAAEACBURAk=</HashCode>
      <FileName>Core\EngineCore.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="loader" />
      <Field Name="terrain" />
      <Field Name="geometryShader" />
      <Field Name="frustum" />
      <Field Name="deferredRenderer" />
      <Field Name="camera" />
      <Field Name="display" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Terrain" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAoAcDAAJAEEgQMABIAoAQCRAcgCAAkABAEQQAgE=</HashCode>
      <FileName>Terrain\Terrain.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="quadTree" />
    </ShowAsAssociation>
  </Class>
  <Class Name="GeometryShader" Collapsed="true">
    <Position X="3.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAAAAAAgAAAAAAAAAAMQAACgAABAA=</HashCode>
      <FileName>Shading\Deferred Rendering\GeometryShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frustum" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="Frustum::Sides" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\Frustum Culling\Frustum.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAEAAQAQIgCAEAIYgAAgAAAAAAQAAkIAACAgAiAEAAA=</HashCode>
      <FileName>Core\Frustum Culling\Frustum.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="planes" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DeferredRenderer" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEDEFAABgAA4wIAAAACgEAAEICAQEAUABECIQJAA=</HashCode>
      <FileName>Core\Renderers\DeferredRenderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceManager" Collapsed="true">
    <Position X="25.5" Y="1.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="ResourceManager::TextureData" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\ResourceManager.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAEAAAAAAAAAAAAEAACICAAAAAAAAAA=</HashCode>
      <FileName>Core\ResourceManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="7" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YAAAAAAAQMAAggAAAgAAAAAAAZAAYAIAAAIAQAAABAA=</HashCode>
      <FileName>Core\GL Utils\Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Display" Collapsed="true">
    <Position X="3.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QABAQAIQQAAAgEQAQAAAAQAAAAAAQAIIAAAIAAAAAAg=</HashCode>
      <FileName>Core\Display.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrameBuffer" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FrameBuffer::FBO_ATTATCHMENT_TYPE" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Core\GL Utils\FrameBuffer.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QABQAAAEQMhAAgQAQAAAABAAAAAAQAAAAQJAQAAABAA=</HashCode>
      <FileName>Core\GL Utils\FrameBuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureInfo" Collapsed="true">
    <Position X="23.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAgAAAAAAAAQAQAAAACAAAAAAAAAAAAAQACAAAAA=</HashCode>
      <FileName>Core\GL Utils\TextureInfo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plane" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAiAAAAgAAEAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Core\Frustum Culling\Plane.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AABox" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACABBDAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Core\Frustum Culling\AABox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlurFilter" Collapsed="true">
    <Position X="22" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAgAAEAAAAAACAAAAAAAAEQEAAIAQAAA=</HashCode>
      <FileName>Postprocessing\BlurFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightnessFilter" Collapsed="true">
    <Position X="23.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAgiAAEAAAAAACAAAAAAAAAQEAAAAQAAA=</HashCode>
      <FileName>Postprocessing\BrightnessFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlowFilter" Collapsed="true">
    <Position X="22" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAgUAAAAAAAAAAAAACAIAAQEEAAAQAAA=</HashCode>
      <FileName>Postprocessing\GlowFilter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShadowShader" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAACAQA=</HashCode>
      <FileName>Shading\ShadowShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ShaderProgram" Collapsed="true">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEIQCBAgCAAALkAAAAIABAAAAEAAQAEAABAAACAkI=</HashCode>
      <FileName>Shading\ShaderProgram.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="22" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAQAAAAAAAAACAAAAAAAAAAQAFAAAABABEAAAAAgA=</HashCode>
      <FileName>Shading\Shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GlowShader" Collapsed="true">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAQAAAAAAAAAAAAgAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Shading\GlowShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BrightnessShader" Collapsed="true">
    <Position X="17.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAEAAAAEAACAAAAAAA=</HashCode>
      <FileName>Shading\BrightnessShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlurShader" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAABAAQAAAAAIAAAAAAEAAAABAAAAA=</HashCode>
      <FileName>Shading\Deferred Rendering\BlurShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CombineShader" Collapsed="true">
    <Position X="19.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAQAAAAAAAAAAAAAEIAAAAAAAAA=</HashCode>
      <FileName>Shading\Deferred Rendering\CombineShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhongLS" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAEAQAAAAAAAAgAABAAAAAAAAAAAAAAEQEAAQAAIIE=</HashCode>
      <FileName>Shading\Deferred Rendering\PhongLS.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadShader" Collapsed="true">
    <Position X="10.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEBEAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Shading\Deferred Rendering\QuadShader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQARAAAAAIAAUAAAAAAwAAAAAAQCIEAgAICQCQAAA=</HashCode>
      <FileName>Terrain\QuadTree.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="box" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Transform" Collapsed="true">
    <Position X="25.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIgAAAIAIAAIAICAACQCCAAgAIACAAAAAAACACA=</HashCode>
      <FileName>Utils\Transform.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="22" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAgAAAAAAAAAAAAAAgAAAgA=</HashCode>
      <FileName>Terrain\Terrain.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Triangle" Collapsed="true">
    <Position X="22" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Terrain\QuadTree.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>